[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work
directory=/var/www/
autostart=true
autorestart=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker.log
stopwaitsecs=3600
#stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
#stderr_logfile_maxbytes=10MB
